# demo-reactive-spring

./: README.md  pom.xml
car-app/: pom.xml
car-app/src/main/java/car/app/: CarApp.java  CarController.java  ClientUploadApp.java  MainApp.java
car-app/src/main/resources/: application.properties
car-domain/: pom.xml
car-domain/src/main/java/car/: Car.java  Location.java  LocationGenerator.java
car-location-service/: pom.xml
car-location-service/src/main/java/car/location/: CarLocationController.java  CarRepository.java  LocationGenerator.java  LocationServiceApp.java  ServiceApp.java
car-location-service/src/main/resources/: application.properties
car-request-service/: pom.xml
car-request-service/src/main/java/car/request/: CarRequestController.java  CarRequestHandler.java  RequestServiceApp.java  ServiceApp.java
car-request-service/src/main/resources/: application.properties
